<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.walware.rj</groupId>
		<artifactId>rj-client</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../de.walware.rj.client-build</relativePath>
	</parent>
	
	<groupId>de.walware.rj</groupId>
	<artifactId>de.walware.rj.eclient.graphics</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
	<dependencies>
		<dependency>
			<groupId>de.walware.ecommons</groupId>
			<artifactId>de.walware.ecommons.coremisc</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
