<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.walware.rj</groupId>
		<artifactId>rj-core</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	
	<groupId>de.walware.rj-packaging</groupId>
	<artifactId>de.walware.rj.core-consoleserver</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>de.walware.rj</groupId>
			<artifactId>de.walware.rj.data</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>de.walware.rj</groupId>
			<artifactId>de.walware.rj.server</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>de.walware.rj</groupId>
			<artifactId>de.walware.rj.remotetools</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>pack-server</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>server.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
