Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: RJ Server
Bundle-SymbolicName: de.walware.rj.server;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.walware.rj.data;bundle-version="[2.0.0,2.1.0)"
Import-Package: org.osgi.framework;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.swt;resolution:=optional,
 org.eclipse.swt.graphics;resolution:=optional,
 org.eclipse.swt.widgets;resolution:=optional
Export-Package: de.walware.rj,
 de.walware.rj.rsetups;version="0.5.0",
 de.walware.rj.server,
 de.walware.rj.server.gd,
 de.walware.rj.server.dbg,
 de.walware.rj.server.srvImpl;x-friends:="de.walware.rj.rpkg,de.walware.rj.servi",
 de.walware.rj.server.srvext,
 de.walware.rj.server.srvstdext;x-friends:="de.walware.rj.servi"
