<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.walware.rj</groupId>
		<artifactId>rj-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.walware.rj.core-build</relativePath>
	</parent>
	
	<groupId>de.walware.rj</groupId>
	<artifactId>de.walware.rj.rpkg</artifactId>
	<version>0.5.5-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
	<repositories>
		<repository>
			<id>oa-public</id>
			<name>OpenAnalytics Public Repository</name>
			<url>http://nexus.openanalytics.eu/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>javaGD</artifactId>
			<version>0.5-3-osgi</version>
		</dependency> 
	</dependencies>
	
</project>
