<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.walware.rj</groupId>
	<artifactId>rj-core</artifactId>
	<version>2.0.b201604071800</version>
	<packaging>pom</packaging>
	<name>RJ Core</name>
	
	<modules>
		<module>targetplatform</module>
		
		<module>../de.walware.rj.data</module>
		<module>../de.walware.rj.server</module>
		
		<module>../de.walware.rj.rpkg</module>
		<module>../de.walware.rj.server.gd</module>
		
		<module>../de.walware.rj.remotetools</module>
	</modules>
	
	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<tycho.version>0.23.1</tycho.version>
		<tycho.scmUrl>scm:git:https://github.com/walware/rj-core.git</tycho.scmUrl>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<!-- configure the p2 repo/target -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<target>
						<artifact>
							<groupId>de.walware.rj</groupId>
							<artifactId>de.walware.rj.core-default</artifactId>
							<version>2.0.0.b201604071800</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			
			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>walware-releng</id>
			<modules>
				<module>de.walware.rj.core</module>
				<module>de.walware.rj.core-feature</module>
				
				<module>consoleserver</module>
			</modules>
			
			<build>
				<plugins>
					<!-- create module snapshot -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<inherited>false</inherited>
						<dependencies>
							<dependency>
								<groupId>de.walware.releng</groupId>
								<artifactId>de.walware.releng.assemblies</artifactId>
								<version>1.0.0</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>make-snapshot</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>module-snapshot</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<!-- enable source reference generation -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<sourceReferences>
								<generate>true</generate>
							</sourceReferences>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.tycho.extras</groupId>
								<artifactId>tycho-sourceref-jgit</artifactId>
								<version>${tycho.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					
					<!-- enable source feature generation -->
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-source-feature-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>source-feature</id>
								<phase>package</phase>
								<goals>
									<goal>source-feature</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<labelSuffix> - Sources</labelSuffix>
							<excludes>
								<plugin id="de.walware.rj.core"/>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>attach-p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
