source.. = src/,\
           srcEExtensions/,\
           srcRosuda/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               de/,\
               about.html,\
               lgpl.txt,\
               localhost.policy
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = UTF-8
