Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: R Graphics for Eclipse
Bundle-SymbolicName: de.walware.rj.eclient.graphics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.walware.rj.eclient.internal.graphics.RGraphicsPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 de.walware.rj.client;bundle-version="[1.0.0,1.1.0)",
 de.walware.ecommons.uimisc;bundle-version="[1.0.0,1.1.0)"
Import-Package: de.walware.ecommons,
 de.walware.ecommons.databinding,
 de.walware.ecommons.ts;version="0.11.0"
Export-Package: de.walware.rj.eclient,
 de.walware.rj.eclient.graphics,
 de.walware.rj.eclient.graphics.comclient,
 de.walware.rj.eclient.graphics.utils
