Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: R Graphics for Eclipse
Bundle-SymbolicName: de.walware.rj.eclient.graphics;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.walware.rj.eclient.internal.graphics.RGraphicsPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 de.walware.rj.client;bundle-version="0.5.0",
 de.walware.ecommons.uimisc;bundle-version="[0.9.0,0.10.0)"
Import-Package: de.walware.ecommons
Export-Package: de.walware.rj.eclient.graphics
