Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: RJ RServices API and RJ Client Tools
Bundle-SymbolicName: de.walware.rj.client;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: de.walware.rj.data;bundle-version="[1.0.0,1.1.0)",
 de.walware.rj.server;bundle-version="[1.0.0,1.1.0)"
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework
Export-Package: de.walware.rj.graphic;version="1.0.0",
 de.walware.rj.graphic.utils;version="1.0.0",
 de.walware.rj.server.client,
 de.walware.rj.services;version="1.0.0",
 de.walware.rj.services.utils;version="1.0.0"
